Experimental integration of Flicker with Bitcoin

Get the master branch of flicker working
Get the master branch of bitcoin working and download the block chain
Get the flicker branch from http://github.com/halfinney/bitcoin/
Get the mywork branch from http://sourceforge.net/u/hal/flickertcb/
Make a symbolic link called flicker in the bitcoin directory pointing to the flicker/examples/app directory
Run make in flicker/examples/{app,pal}
Copy flicker/examples/pal/bcflick.bin to ~/.bitcoin
Run make bitcoind in bitcoin/src
Run chmod 666 /sys/devices/system/cpu/cpu*/online /sys/kernel/flicker/* (you'll probably have to do this after every reboot)
Boot into a secure mode (eg. boot from a live CD)
Run bitcoind -flickerlimit=<secs>  where secs is the average interval between spending coins
Run bitcoind encryptwallet <passphrase>; this will take quite a long time
Boot into a regular mode and flicker will limit the decrypted coins to the number of seconds you specified, without requiring a passphrase
If you want to spend more, boot into the secure mode and run regular bitcoin with the passphrase
