Experimental integration of Flicker with Bitcoin

Get the master branch of flicker working
Get the master branch of bitcoin working and download the block chain
Get the flicker branch from http://github.com/halfinney/bitcoin/
Get the mywork branch from http://sourceforge.net/u/hal/flickertcb/
Make a symbolic link called flicker in the bitcoin directory pointing to the flicker/examples/app directory
Run make in flicker/examples/{app,pal}
Copy flicker/examples/pal/bcflick.bin to ~/.bitcoin
Run make bitcoind in bitcoin/src
Run chmod 666 /sys/devices/system/cpu/cpu*/online /sys/kernel/flicker/* (you'll probably have to do this after every reboot)
Boot into a secure mode (eg. boot from a live CD)
Run bitcoind -flickerlimit=<limit> &  where limit is the maximum daily limit of bitcoins spent
Run bitcoind encryptwallet <passphrase>
Boot into a regular mode and flicker will limit the amount spent per day to the limit you have set, without requiring a passphrase
If you want to spend more, boot into the secure mode and unlock the wallet with the passphrase
